<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_money_bkg"
    tools:context=".MagicMoneyFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_20"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_17"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_5"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_10"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_30"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_35"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_40"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_45"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_50"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_55"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_60"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_65"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_70"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.70" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_82"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_80"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.80" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_78"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vet_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vet_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_80_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btn"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/game_volf_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/game_money_logo"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_17"
        app:layout_constraintEnd_toEndOf="@id/lin_lay_game"
        app:layout_constraintStart_toStartOf="@id/lin_lay_game"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_game_1_img_exit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_close_btn"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_17"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_85"
        app:layout_constraintTop_toTopOf="@id/guideline_top_5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_play_game_1"
        style="@style/text_game_wolf_style"
        android:autoSizeTextType="uniform"
        android:background="@drawable/btn_custom_dark_green_gradient"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/play"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_70"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_20"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintBottom_toBottomOf="@id/lin_lay_game" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_win_count"
        style="@style/text_game_wolf_style"
        android:autoSizeTextType="uniform"
        android:background="@drawable/tv_custom_game_money_dark_green"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="5658"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_65"
        app:layout_constraintDimensionRatio="1,2"
        app:layout_constraintEnd_toEndOf="@id/btn_play_game_1"
        app:layout_constraintStart_toStartOf="@id/btn_play_game_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_balance_count"
        style="@style/text_game_wolf_style"
        android:autoSizeTextType="uniform"
        android:background="@drawable/tv_custom_game_money_dark_green"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="5658"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_40"
        app:layout_constraintDimensionRatio="1,2"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_20"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_game_1_balance_name"
        style="@style/text_game_wolf_style"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/balance"
        app:layout_constraintBottom_toTopOf="@id/tv_balance_count"
        app:layout_constraintEnd_toEndOf="@id/tv_balance_count"
        app:layout_constraintStart_toStartOf="@id/tv_balance_count"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_20" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_game_1_win_name"
        style="@style/text_game_wolf_style"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="8dp"
        app:layout_constraintDimensionRatio="1,3"
        android:paddingEnd="8dp"
        android:text="@string/win"
        app:layout_constraintBottom_toTopOf="@id/tv_win_count"
        app:layout_constraintEnd_toEndOf="@id/tv_win_count"
        app:layout_constraintStart_toStartOf="@id/tv_win_count"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_45" />


    <LinearLayout
        android:id="@+id/lin_lay_tool_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/game_2_money_toolbar_bkg"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_btn"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_85"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_20" />


    <Button
        android:id="@+id/btn_minus_game_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/long_minus"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/lin_lay_tool_bar"
        app:layout_constraintStart_toStartOf="@id/lin_lay_tool_bar" />

    <Button
        android:id="@+id/btn_plus_game_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/plus"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/lin_lay_tool_bar"
        app:layout_constraintStart_toStartOf="@id/lin_lay_tool_bar"
        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar" />

    <ImageView
        android:id="@+id/line_separetor_left"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_dark_green"
        app:layout_constraintEnd_toEndOf="@id/lin_lay_tool_bar"
        app:layout_constraintStart_toStartOf="@id/lin_lay_tool_bar"
        app:layout_constraintTop_toBottomOf="@id/btn_plus_game_2" />

    <ImageView
        android:id="@+id/line_separetor_right"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_dark_green"
        app:layout_constraintBottom_toTopOf="@id/btn_minus_game_2"
        app:layout_constraintEnd_toEndOf="@id/lin_lay_tool_bar"
        app:layout_constraintStart_toStartOf="@id/lin_lay_tool_bar" />


    <TextView
        android:id="@+id/tv_user_bet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_user_bet_count"
        app:layout_constraintStart_toStartOf="@id/lin_lay_tool_bar"
        app:layout_constraintEnd_toEndOf="@id/lin_lay_tool_bar"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/jost_bold"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1,2"
        android:text="@string/bet"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_user_bet_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/jost_bold"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1,2"
        android:lines="1"
        android:maxLines="1"
        android:padding="8dp"
        android:text="252855"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/line_separetor_right"
        app:layout_constraintEnd_toEndOf="@id/lin_lay_tool_bar"
        app:layout_constraintStart_toStartOf="@id/lin_lay_tool_bar"
        app:layout_constraintTop_toBottomOf="@id/line_separetor_left" />


    <LinearLayout
        android:id="@+id/lin_lay_game"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/game_2_money_game_bkg"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="9"
        app:layout_constraintBottom_toBottomOf="@id/guideline_btn"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_80_"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_25"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_17">

        <LinearLayout
            android:id="@+id/lin_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_v_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/single_slot_element" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/dark_green_1"
            app:cardCornerRadius="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_green_1" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/lin_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_v_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/single_slot_element" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_right"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/dark_green_1"
            app:cardCornerRadius="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_green_1" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/lin_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_v_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/single_slot_element" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


