<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_money_bkg"
    tools:context=".MagicMoneyFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_20"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_17"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_79"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_5"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_10"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_30"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_35"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_82"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_80"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.80" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_78"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vet_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_80_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btn"
        style="@style/guideline_simple_style_horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/game_volf_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/game_money_logo"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_17"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_80_"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_game_1_img_exit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_close_btn"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top_10"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_80_"
        app:layout_constraintTop_toTopOf="@id/guideline_top_5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_play_game_1"
        style="@style/text_game_wolf_style"
        android:autoSizeTextType="uniform"
        android:background="@drawable/btn_custom_dark_green_gradient"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="@string/play"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_60"

        app:layout_constraintStart_toStartOf="@id/guideline_vert_40"
        app:layout_constraintTop_toTopOf="@id/guideline_80" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_win_count"
        style="@style/text_game_wolf_style"
        android:autoSizeTextType="uniform"
        android:background="@drawable/tv_custom_game_money_dark_green"
        android:gravity="center"
        android:text="5658"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_game_1"
        app:layout_constraintDimensionRatio="1,2"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_65"
        app:layout_constraintTop_toTopOf="@id/btn_play_game_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_balance_count"
        style="@style/text_game_wolf_style"
        android:autoSizeTextType="uniform"
        android:background="@drawable/tv_custom_game_money_dark_green"
        android:gravity="center"
        android:text="5658"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_game_1"
        app:layout_constraintDimensionRatio="1,2"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_35"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/btn_play_game_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_game_1_balance_name"
        style="@style/text_game_wolf_style"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:layout_width="0dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="@string/balance"
        app:layout_constraintBottom_toTopOf="@id/tv_balance_count"
        app:layout_constraintEnd_toEndOf="@id/tv_balance_count"
        app:layout_constraintStart_toStartOf="@id/tv_balance_count"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_79" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_game_1_win_name"
        style="@style/text_game_wolf_style"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/win"
        app:layout_constraintBottom_toTopOf="@id/tv_win_count"
        app:layout_constraintEnd_toEndOf="@id/tv_win_count"
        app:layout_constraintStart_toStartOf="@id/tv_win_count"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_79" />


    <LinearLayout
        android:id="@+id/lin_lay_tool_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/game_2_money_toolbar_bkg"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_30"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_20" />


    <Button
        android:id="@+id/btn_minus_game_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/long_minus"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_35"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar" />


    <Button
        android:id="@+id/btn_plus_game_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:background="?android:attr/selectableItemBackground"
        android:foregroundGravity="center"
        android:text="@string/plus"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_85"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_65"
        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar" />


    <ImageView
        android:id="@+id/line_separetor_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/line_sep"
        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_40"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_35"
        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@id/lin_lay_game"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_40"
        app:layout_constraintStart_toStartOf="@id/guideline_start_15" />


    <LinearLayout
        android:id="@+id/lin_lay_inner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_60"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_40"
        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_user_bet_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/jost_bold"
            android:gravity="center"
            android:text="@string/bet"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_user_bet_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="255"
            android:layout_weight="3"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/jost_bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/line_separetor_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/line_sep"
        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_65"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_60"
        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar" />

    <LinearLayout
        android:id="@+id/lin_lay_game"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/game_2_money_game_bkg"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="9"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_78"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_35">

        <LinearLayout
            android:id="@+id/lin_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_v_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/single_slot_element" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/light_green"
            app:cardCornerRadius="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_green_1" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/lin_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_v_center"
                android:layout_width="146dp"
                android:layout_height="388dp"
                android:layout_gravity="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/single_slot_element" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_right"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/light_green"
            app:cardCornerRadius="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_green_1" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/lin_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_v_right"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                tools:listitem="@layout/single_slot_element"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/game_money_bkg"-->
<!--    tools:context=".GreedyWolfGameFragment">-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_top"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.25" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_hor_20"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.20" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_hor_17"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.17" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_top_5"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.05" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_top_10"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.10" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_hor_30"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.30" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_hor_35"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.35" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_82"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.82" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_80"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.80" />-->


<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_start"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.10" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_hor_78"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.78" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_vert_30"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.30" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_vet_70"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.70" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_start_15"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.15" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_vert_20"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.20" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_end"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.9" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_vert_95"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.95" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_vert_40"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.40" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_vert_60"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.60" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_vert_80_"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.8" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_vert_65"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.65" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_vert_35"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.35" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_vert_85"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.85" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_btn"-->
<!--        style="@style/guideline_simple_style_horizontal"-->
<!--        app:layout_constraintGuide_percent="0.95" />-->

<!--    <ImageView-->
<!--        android:id="@+id/game_volf_logo"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/game_money_logo"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_17"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_80_"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_start"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/game_1_img_quit"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/ic_close_btn"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline_top_10"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_vert_80_"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_top_5" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_play"-->
<!--        style="@style/text_game_wolf_style"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:background="@drawable/btn_custom_dark_green_gradient"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="18dp"-->
<!--        android:paddingEnd="18dp"-->
<!--        android:text="@string/play"-->
<!--        app:layout_constraintDimensionRatio="1,1"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_60"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_vert_40"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_82" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_win_count"-->
<!--        style="@style/text_game_wolf_style"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:background="@drawable/tv_custom_game_money_dark_green"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="18dp"-->
<!--        android:paddingEnd="18dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btn_play"-->
<!--        app:layout_constraintDimensionRatio="1,2"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_vert_65"-->
<!--        app:layout_constraintTop_toTopOf="@id/btn_play"-->
<!--        tools:text="5658" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_balance_count"-->
<!--        android:layout_marginTop="4dp"-->
<!--        style="@style/text_game_wolf_style"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:background="@drawable/tv_custom_game_money_dark_green"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="18dp"-->
<!--        android:paddingEnd="18dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btn_play"-->
<!--        app:layout_constraintDimensionRatio="1,2"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_35"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_start"-->
<!--        app:layout_constraintTop_toTopOf="@id/btn_play"-->
<!--        tools:text="5658" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_game_1_balance_name"-->
<!--        style="@style/text_game_wolf_style"-->
<!--        android:layout_height="0dp"-->
<!--        android:text="@string/balance"-->
<!--        app:layout_constraintBottom_toTopOf="@id/tv_balance_count"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_balance_count"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_balance_count"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_82" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_game_1_win_name"-->
<!--        style="@style/text_game_wolf_style"-->
<!--        android:layout_height="0dp"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="8dp"-->
<!--        android:paddingEnd="8dp"-->
<!--        android:text="@string/win"-->
<!--        app:layout_constraintBottom_toTopOf="@id/tv_win_count"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_win_count"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_win_count"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_82" />-->


<!--    <LinearLayout-->
<!--        android:id="@+id/lin_lay_tool_bar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/game_2_money_toolbar_bkg"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_30"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_start"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_hor_20" />-->


<!--    <Button-->
<!--        android:id="@+id/btn_minus_game_1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        android:text="—"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"-->
<!--        app:layout_constraintDimensionRatio="1,1"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_85"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_vert_65"-->
<!--        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_plus_game_1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        android:foregroundGravity="center"-->
<!--        android:text="@string/plus"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"-->
<!--        app:layout_constraintDimensionRatio="1,1"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_35"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_start"-->
<!--        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar" />-->

<!--    <ImageView-->
<!--        android:id="@+id/line_separetor_left"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:src="@drawable/line_sep"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_40"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_vert_35"-->
<!--        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/lin_lay_inner"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="2"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="6"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_60"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_vert_40"-->
<!--        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar">-->

<!--        <Space-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->


<!--        <TextView-->
<!--            android:id="@+id/tv_user_bet_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="2"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:fontFamily="@font/jost_bold"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/bet"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_user_bet_count"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top"-->
<!--            android:layout_weight="3"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:fontFamily="@font/jost_bold"-->
<!--            android:gravity="center"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/white"-->
<!--            tools:text="255" />-->

<!--    </LinearLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/line_separetor_right"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:src="@drawable/line_sep"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/lin_lay_tool_bar"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_65"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_vert_60"-->
<!--        app:layout_constraintTop_toTopOf="@id/lin_lay_tool_bar" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/lin_lay_game"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/game_2_money_game_bkg"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp"-->
<!--        android:weightSum="9"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_78"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_start"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_hor_35">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/lin_left"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3"-->
<!--            android:orientation="vertical"-->
<!--            android:weightSum="3">-->

<!--            <ImageView-->
<!--                android:id="@+id/img_left_top"-->
<!--                android:layout_weight="1"-->
<!--                style="@style/element_slot_machine_style" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_left_center"-->
<!--                android:layout_weight="1"-->
<!--                style="@style/element_slot_machine_style" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_left_bottom"-->
<!--                style="@style/element_slot_machine_style" />-->

<!--        </LinearLayout>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="3dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:background="@color/light_green"-->
<!--            app:cardCornerRadius="16dp">-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/dark_green_1" />-->

<!--        </androidx.cardview.widget.CardView>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/lin_center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:id="@+id/img_center_top"-->
<!--                style="@style/element_slot_machine_style" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_center_center"-->
<!--                style="@style/element_slot_machine_style" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_center_bottom"-->
<!--                style="@style/element_slot_machine_style" />-->

<!--        </LinearLayout>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card_right"-->
<!--            android:layout_width="3dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:background="@color/light_green"-->
<!--            app:cardCornerRadius="16dp">-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/dark_green_1" />-->

<!--        </androidx.cardview.widget.CardView>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/lin_right"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:id="@+id/img_right_top"-->
<!--                style="@style/element_slot_machine_style" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_right_center"-->
<!--                style="@style/element_slot_machine_style" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_right_bottom"-->
<!--                style="@style/element_slot_machine_style" />-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->